<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:title" content="Titulinis" />
    <meta property="og:url" content="https://titulinis.lt/" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://titulinis.lt/" />
    <title>Titulinis - Panevėžio rajono savivaldybės viešoji biblioteka</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container fluid">
        <nav class="topbar">
          <div class="topbar-content">
            <ul>
              <li>
                <a href="info@spc.kretingos.lt"> info@spc.kretingos.lt </a>
              </li>
              <li>Klaipėdos g. 133C, LT-97156 Kretinga</li>
              <li>
                <a href="tel:844578988"> Tel. (8 445) 78988 </a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="header-content">
          <div class="logo">
            <img src="/images/spc-loco.png" alt="SPC logo" />
          </div>
          <div class="header-elements">
            <div class="top-menu">
              <ul class="links">
                <li>DUK</li>
                <li>Karjera</li>
                <li>Nuorodos</li>
              </ul>
              <div class="search">
                <img src="/images/icons/search.svg" alt="search" />
              </div>
              <div class="icons">
                <img src="/images/icons/icon1.svg" alt="icon1" />
                <img src="/images/icons/icon2.svg" alt="icon2" />
                <img src="/images/icons/icon3.svg" alt="icon3" />
                <img src="/images/icons/icon4.svg" alt="icon4" />
              </div>
            </div>
            <nav class="main-menu">
              <ul class="main-menu-container">
                <li>Naujienos</li>
                <li>Veikla</li>
                <li>Struktūra ir kontaktai</li>
                <li>Administracinė informacija</li>
                <li>Korupcijos prevencija</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="hero">
        <img class="hero-image" src="/images/hero.png" alt="hero" />
        <div class="work-times">
          <p class="title-with-line">Darbo laikas</p>
          <ul class="work-time-list">
            <li class="work-time">
              Pirmadienis <br />
              8.00–17.00
            </li>
            <li class="work-time">
              Ketvirtadienis <br />
              8.00–17.00
            </li>

            <li class="work-time">
              Antradienis<br />
              8.00–17.00
            </li>
            <li class="work-time">
              Penktadienis<br />
              8.00–15.45
            </li>
            <li class="work-time">
              Trečiadienis<br />
              8.00–17.00
            </li>
            <li class="work-time">
              Pietų pertrauka<br />
              12.00–12.45
            </li>
          </ul>
        </div>
        <div class="feature-list">
          <div class="feature-item">
            <img src="/images/icons/feature1.svg" alt="feature1" />
            <p>Paslaugos vaikams ir šeimai</p>
          </div>
          <div class="feature-item">
            <img src="/images/icons/feature2.svg" alt="feature2" />
            <p>Paslaugos senjorams ir asmenims su negalia</p>
          </div>
          <div class="feature-item">
            <img src="/images/icons/feature3.svg" alt="feature3" />
            <p>Globos centro paslaugos</p>
          </div>
          <div class="feature-item">
            <img src="/images/icons/feature4.svg" alt="feature4" />
            <p>Nakvynės namų paslaugos</p>
          </div>
          <div class="feature-item">
            <img src="/images/icons/feature5.svg" alt="feature5" />
            <p>Transporto paslaugos</p>
          </div>
          <div class="feature-item">
            <img src="/images/icons/feature6.svg" alt="feature6" />
            <p>Kitos paslaugos</p>
          </div>
        </div>
      </div>
      <div class="attention-container">
        <div class="attention-content">
          <h2 class="section-title">DĖMESIO</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur. Sapien nascetur faucibus nec
            velit imperdiet sagittis aliquet tincidunt. Adipiscing arcu mi neque
            nibh. Ultrices tincidunt aliquam urna a integer. Aliquam laoreet
            phasellus lorem praesent vitae. Sapien eu tortor sit orci amet dui.
            At amet sollicitudin dictum et aliquam neque accumsan id placerat.
            Viverra urna amet vestibulum eget dictumst diam. Suscipit rhoncus
            metus fringilla ullamcorper. Magna neque eget orci quis adipiscing
            ut at viverra sollicitudin. Cum feugiat nulla egestas scelerisque
            adipiscing. Feugiat in.
          </p>
          <button class="action-btn">PLAČIAU</button>
        </div>
      </div>
      <div class="news-container">
        <div class="news-content">
          <div class="news-content-top">
            <h2>Naujienos</h2>
            <a href="#" class="more">VISOS NAUJIENOS → </a>
          </div>
          <div class="news-list">
            <div class="news-item">
              <img src="/images/news1.png" alt="news1" />
              <p class="date">2024-03-28</p>
              <p class="title">Siūlome darbą</p>
              <a href="#" class="more">Plačiau → </a>
            </div>
            <div class="news-item">
              <img src="/images/news2.png" alt="news2" />
              <p class="date">2024-03-25</p>
              <p class="title">
                Savitarpio pagalbos grupės susitikimai globėjams (rūpintojams)
              </p>
              <a href="#" class="more">Plačiau → </a>
            </div>
            <div class="news-item">
              <img src="/images/news3.png" alt="news3" />
              <p class="date">2024-02-26</p>
              <p class="title">
                Tėvų linijoje - psichologų konsultacijos jau ir elektroniniais
                laiškais
              </p>
              <a href="#" class="more">Plačiau → </a>
            </div>
          </div>
        </div>
      </div>
      <div class="about-us-container">
        <div class="about-us-content">
          <img class="shape" src="/images/about-us-shape.png" alt="about us" />
          <div class="about-us-content-left">
            <h2 class="section-title">Apie mus</h2>
            <p class="details">
              Mes siekiame sukurti įstaigą, kuri sugebėtų tenkinti visuomenės
              socialinius poreikius.
              <b
                >Bendradarbiavimas, dalyvavimas, kompleksiškumas, prieinamumas,
                socialinis teisingumas ir solidarumas, tinkamumas,
                visapusiškumas</b
              >
              - tai mūsų darbo principai.
            </p>
            <button class="action-btn">PLAČIAU</button>
          </div>
          <div class="about-us-content-right">
            <div class="about-us-img">
              <img src="/images/about-us.png" alt="about us" />
            </div>
          </div>
        </div>
      </div>
      <div class="map-container">
        <img src="/images/map-base.png" alt="map" />
        <img class="marker" src="/images/icons/marker.svg" alt="marker" />
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-item">
            <h3>Kretingos socialinių paslaugų centras</h3>
            <p>
              Klaipėdos g. 133C, LT-97156 Kretinga Tel. (8 445) 78988, el. p.
              info@spc.kretingos.lt Duomenys kaupiami ir saugomi Juridinių
              asmenų registre Kodas 190278395
            </p>
          </div>
          <div class="footer-item">
            <h3 class="title-with-line">Darbo laikas</h3>
            <div class="work-times">
              <ul class="work-time-list">
                <li class="work-time">
                  Pirmadienis <br />
                  8.00–17.00
                </li>
                <li class="work-time">
                  Ketvirtadienis <br />
                  8.00–17.00
                </li>

                <li class="work-time">
                  Antradienis<br />
                  8.00–17.00
                </li>
                <li class="work-time">
                  Penktadienis<br />
                  8.00–15.45
                </li>
                <li class="work-time">
                  Trečiadienis<br />
                  8.00–17.00
                </li>
                <li class="work-time">
                  Pietų pertrauka<br />
                  12.00–12.45
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-item">
            <h3 class="title-with-line">Informacija</h3>
            <ul>
              <li>Teisinė informacija</li>
              <li>Korupcijos prevencija</li>
              <li>Administracinė informacija</li>
              <li>Veiklos sritys</li>
              <li>Kontaktai</li>
              <li>Atviri duomenys</li>
              <li>Asmens duomenų apsauga</li>
              <li>Nuorodos</li>
              <li>DUK</li>
              <li>Konsultavimasis su visuomene</li>
            </ul>
          </div>
          <div class="footer-item footer-item-last">
            <h3 class="title-with-line">Mums rūpi Jūsų nuomonė</h3>
            <p>
              Kviečiame įvertinti VŠĮ Kretingos socialinių paslaugų centro
              paslaugų kokybę
            </p>
            <a href="#">VERTINTI &rarr;</a>
            <img src="/images/icons/facebook.svg" alt="facebook" />
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-left">
            <p>© 2024 Visos teisės saugomos</p>
            <p>Slapukų parinktys</p>
            <p>Duomenų apsauga</p>
          </div>
          <div class="footer-bottom-right">
            <p>Sukarta: TEXUS</p>
          </div>
        </div>
        <img class="footer-shape" src="/images/shape-2.png" alt="shape" />
      </div>
    </footer>
  </body>
</html>
